<!doctype html>

<html>
<head>
<title>{archives}</title>
<meta name="description" content="These are the archives of h4ck3r9.space">
<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <header>
    <pre>
###############{h4ck3r9}###############
#                                     #
#                  /   *      __  __  #
#  /*/  /--  /--  /-+ / \ /  /_/ /_   #
# /_/_ /    /__  / / /   V  /__ __/   #
#                                     #
################{space}################
    </pre>
    </header>

    <table>
        <tr>
            <th><a href="index.html">home</a></th>
            <th><a href="archives.html">archives</a></th>
            <th><a href="contact.html">contact</a></th>
            <th><a href="rss.xml">rss</a></th>
        </tr>
    </table>

    <article>
        <p>I will post any and all past articles here. At the end of every 
        year that this blog is online, I will archive all of the year's posts 
        to this section.</p>
    </article>
</body>
</html>
