<!doctype html>

<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>{theblindwander.xyz}</title>
	<meta name=”description” content=”This is my blog, where I discuss anything Linux, tech, free software, open source software, and anything that I feel like discussing.”>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
	<table>
		<tr>
			<th><a href="index.html">home</a></th>
			<th><a href="archives.html">archives</a></th>
			<th><a href="contact.html">contact</a></th>
            <th><a href="rss.xml">rss</a></th>
		</tr>
	</table>

	<article>
		<p><i>Welcome to my site. This is a mixture of a repository for my works and for my thoughts on different things. </i></p>
	</article>

</body>
</html>
