<!doctype html>
<html>
<head>
<title>{st}</title>
<link rel="stylesheet" type="text/css" href="../main.css">
<meta name=”description” content=”st is my favorite terminal emulator! Read more to find out why.”>
</head>

<body>
	<header>
		<h3><a href="../index.html">h4ck3r9.space</a></h3>
	</header>

    <table>
        <tr>
            <th><a href="archives.html">archives</a></th>
            <th><a href="contact.html">contact</a></th>
            <th><a href="rss.xml">rss</a></th>
        </tr>
    </table>

    <h3>st</h3>
    <p><em>25 apr 2020</em></p>
    <p>Hello Again, World!</p>
    <p>I have gone through terminal emulators so fast in my life that I'm 
    pretty sure that I've tried almost all of them. Now I know that there 
    are a lot of them out there, but I have run through the lot. Out of all 
    of them, <a href="st.suckless.org">st</a> is my very favorite.</p>
    <p>I actually discovered <em>st</em> before I discovered <em>DWM</em>. 
    I was using LXQt and wasn't happy with the terminal emulator. I had used 
    it before and really hated it. So I did a little web search looking for 
    the lightest weight terminal emulator out there and <em>st</em> pinged. 
    I visited <a href="https://suckless.org">Suckless</a> and downloaded the 
    source code, then went about compiling.</p>
    <p>For a short time I used <em>st</em> and enjoyed the simplicity of it, 
    however, there was a drawback. There was no menu. There wasn't a way to 
    right-click and copy. There were barely any docs that I could find. So I 
    revisited the Suckless site and re-read the page for <em>st</em>. Lo and 
    behold I discovered patches.</p>
    <p>Now patches are something that a Slackware user will know about. You 
    see, <code>patch</code> and <code>diff</code>, among other tools, are 
    generally included in most Linux systems. Such is true about Alpine Linux, 
    and I took advantage of my history with patching Slackware installs to 
    patch <em>st</em>. If you read the <code>patch</code> manual, you'll see 
    that it is easy:</p>
    <p><code>patch st.c st.diff</code></p>
    <p>Easy as that! Just patch, then the original file, then the diff file. 
    After that, you recompile and install. And to get the new version of 
    <em>st</em> running, you need to exit <em>st</em> and start it up again.</p>
    <p>So with that you can configure <em>st</em> to your heart's content. 
    and then we're off to the races! We discover that this particular terminal 
    emulator doesn't have a million different features that bog it down. You 
    don't get the option to make it look like something out of the 80s. You 
    can't setup different emulator profiles with different features for different 
    users. <em>st</em> has one mode that is configured before you compile it. 
    After that, it is your new terminal set in stone. It is gorgeous.</p>
    <p>My own setup of <em>st</em> includes a change from the default colors 
    to the <a href="https://nordtheme.com">Nord Theme</a> color palette. If you 
    have read my previous article about <em>DWM</em> and Alpine Linux, you'll 
    know that it is a favorite of mine. You can also change any of the shortcut 
    key combos to whatever you'd like. I haven't touched that because I don't 
    really need to, but it is available.</p>
    <p>All-in-all, I have fallen in love with this terminal emulator. I would 
    reccomend it to just about anyone looking for something simple and doesn't 
    need tons of graphical options in order to get work done. If you just want 
    a simple option for a terminal emulator, I would recommend <em>st</em> very 
    highly.</p>
    <p>Before finally closing this article, I will link to the patch that I used 
    for <em>st</em> so that you can have Nord Theme as well!</p>
    <a href="https://st.suckless.org/patches/nordtheme">st.diff</a>
    <p>{goodbye}</p>

</body>
</html>
