<!doctype html>
<html>
<head>
<title>{suckless-alpine}</title>
<link rel="stylesheet" type="text/css" href="../main.css">
<meta name="description" content="This is just a little write-up about my new favorite OS and Window Manager. Hope you enjoy!">
</head>

<body>
    <header>
        <h3><a href="../index.html">h4ck3r9.space</a></h3>
    </header>

    <table>
        <tr>
            <th><a href="archives.html">archives</a></th>
            <th><a href="contact.html">contact</a></th>
            <th><a href="rss.xml">rss</a></th>
        </tr>
    </table>
	<h3>suckless-alpine</h3>
	<p><em>24 apr 2020</em></p>
	<p>Hello Again, World!</p>
	<p>So for the last 6 months I have been using <a href="https://alpinelinux.org">Alpine Linux</a> 
as my distribution of choice on my laptop (where I do all my writing and programming fun). 
It has been a real treat, to be honest. Alpine Linux is a minimal system, designed to run 
in RAM, targeted at server setups and embedded devices. Initially I was a little hesitant 
to run in on my laptop until I found out that you could do what the Alpine team calls a 
<em>sys</em> install, which does a traditional install onto a hard drive, as you might expect 
from any other distribution.</p>
	<p>What made me look into Alpine? I was running Slackware for a long time; 
it was great, but I really wanted something small and fast. Alpine is what I found. They 
don't install very much by default. It uses BusyBox for the init system and the shell. 
The BusyBox shell is a variation of the Almquist Shell, or <em>ash</em> for short. Now that 
little feature has been a huge change in my Linux life. All of these years I have  
lumped together <em>bash</em> and Linux into one. Ash has been a joy. It is very similar to 
bash with only a few differences in everyday life. The only complaint I have so far is that 
writing my .xinitrc file has been a bit of a bear since the Almquist Shell doesn't have the 
best documentation. That is why I'm considering switching to <em>mksh</em> for my new shell, but of course that will be an entirely different article.</p>
	<p>For the first few months of using Alpine Linux I didn't load a GUI. I just 
ran everything in the TTY console, but eventually I wanted a GUI web browser, which meant that I needed 
a GUI desktop. So I figured out how to run DWM from <a href="https://suckless.org">Suckless</a> 
on Alpine Linux.</p>
	<p>Now, you could just install Suckless software from the repositories, but the only way you 
are going to get <a href="https://surf.suckless.org">surf</a> is if you enable the <em>edge</em> 
repositories via <code>/etc/apk/repositories</code>. But I went about the whole business a 
different way. I compiled DWM, st, and a number of other suckless tools from source. I did not 
do so with surf because of how insane the dependencies are. Let me be clear, the dependencies are 
not actually that bad for surf, but for webkit2gtk they are horrific, and good luck finding the 
right ones for surf. webkit2gtk is such a mess, but it really can't be helped at this point. Maybe 
if I keep donating to the Suckless project, they will come up with something a little more sane 
one day.</p>
	<p>Let's run through how easy it is to configure and compile a sane piece of 
software like DWM:</p>
	<p>First we need the source code. For that, you'll need to install git on your 
computer and run the following:</p>
	<p><code>git clone https://git.suckless.org/dwm</code></p>
	<p><code>cd dwm</code></p>
	<p><code>nano config.def.h</code></p>
	<p><code>sudo make clean install</code></p>
	<p>The <code>config.def.h</code> file is where all the fun happens. If you look 
through the config file, you should begin to recognize a few lines, such as colors and fonts and 
so on. I changed the fonts and the colors in my config(which will be linked to at the end of this 
article), which isn't without its own issues. I have noticed that now that I'm using a 
non-standard font, certain things don't render quite right. That's okay because it can be 
fixed. The colors I chose were from the <a href="https://nordtheme.com">Nord Theme</a>. 
My scheme isn't perfect, but it isn't half bad either, and it is mine. That is what it's 
all about. DWM, Linux, Free Software, all of it is the epitome of freedom. The reason I don't 
use Windows or MacOS is because they are chains of code that tie the user down. Suckless and 
Alpine Linux have both helped me greatly in accomplishing my goal of complete freedom.</p>
	<p>That brings us to surf. This little piece of software is wonderful. It 
is clean, beautiful, and very simple. It is a keyboard driven web browser, though you can still 
use your mouse to click links. It renders pages well and is very snappy. It is fully portable, 
so you don't need to run DWM for it to work well. However, there is a huge drawback. Dependency hell. 
surf software only has a couple of dependencies, but one of those is the aforementioned 
dependencies is webkit2gtk. That single dep is hell. You can try, as you might, to compile and 
install it, but even if you do everything right, you may still find that certain files are not linked 
properly, or perhaps you will be like me and find that it is actually very difficult to find the 
proper versions of the deps in order to compile surf.</p>
	<p>Then you read the page for surf and find that the Suckless team is also frustrated 
with webkit2gtk, as they say,</p>
	<blockquote>Compile your own webkit or expect hell. The packaging of webkit is pure 
	insane. Surf uses upstream stable webkit2gtk by default, but the previous version 
	based on webkit1gtk is still available as a branch.</blockquote>
	<p>I don't know if the Suckless team is still looking at alternatives to webkit2gtk 
but I sure hope so. I know that is a huge project, but it would be nice to see a little sanity in 
the World Wide Web. For now, webkit2gtk works just fine. With it, surf is a thousand times better 
than Firefox, and a lot more friendly to free software than Chrome is. As with everything, we should 
all continue to <a href="https://suckless.org/donations">donate</a> to their wonderful project.</p>
	<p>To close, let's return to Alpine Linux. Part of the reason I went with Alpine is 
because I wanted to find something that was sane, and I found it. The fact that I can divorce my 
hardware from the insanity of systemd and use my own software is just pure joy to me. Then join 
Alpine with Suckless software and I am able to achieve something near nirvana in computing. Slackware 
was great, but Alpine + Suckless is beautiful! That's it for this little glimpse of my new favorite 
OS and Window Manager. In the future I hope to delve a little more deeply into specifics.

	<p>And as promised, here's a download link for my config file for DWM. I named it differently to differentiate 
it from other config files I load up to this site, so if you want to use it, change the name to <code>config.def.h</code>:
	<p><a href="../files/dwm.config.def.h" download="config file">dwm.config.def.h</a></p>

	<p>{goodbye-world}</p>

</body>
</html>
